------------------------------------------>start of file

if exists(select * from sys.databases where name = 'Graph2')
drop database [Graph2]

GO
create database [Graph2]
GO

USE [Graph2]


/****** Object:  Table [dbo].[Info] ******/
CREATE TABLE [dbo].[Info]
(
[Info_ID][int]  IDENTITY(1,1) NOT NULL,
[Information][varchar](100) NULL,
CONSTRAINT [PK_Info] PRIMARY KEY CLUSTERED ( [Info_ID] )
    ) 
GO
------------------------------------------------------------------------------
/****** Object:  Table [dbo].[Nodes] ******/
CREATE TABLE [dbo].[Nodes]
(
[Node_ID][int] IDENTITY(1,1) NOT NULL,
[ShortName][varchar](50) NOT NULL,
[LocationX][float] NOT NULL, 
[LocationY][float] NOT NULL,
[Info_ID] [int] NULL FOREIGN KEY REFERENCES [Info](Info_ID)
CONSTRAINT [PK_Nodes] PRIMARY KEY CLUSTERED ([Node_ID]),
)
GO
------------------------------------------------------------------------------
/****** Object:  Table [dbo].[GraphType] ******/
CREATE TABLE [dbo].[GraphTypes]
(
[GraphType_ID][int]IDENTITY(1,1) NOT NULL,
[Name][varchar](100) NOT NULL,
[IsWeighted][bit] NOT NULL, 
[IsDirected][bit] NOT NULL,
CONSTRAINT [PK_GraphType] PRIMARY KEY CLUSTERED ([GraphType_ID]),
)
GO
------------------------------------------------------------------------------
/****** Object:  Table [dbo].[Graphs] ******/
CREATE TABLE [dbo].[Graphs]
(
[Graph_ID][int]IDENTITY(1,1) NOT NULL,
[Name][varchar](50) NOT NULL UNIQUE,
[GraphType_ID] [int] NULL FOREIGN KEY REFERENCES [GraphTypes](GraphType_ID),
CONSTRAINT [PK_Graphs] PRIMARY KEY CLUSTERED ( [Graph_ID] ),
)
GO
------------------------------------------------------------------------------
/****** Object:  Table [dbo].[Edges] ******/
CREATE TABLE [dbo].[Edges]
(
[Edge_ID][int]IDENTITY(1,1) NOT NULL,
[Weight][int] NOT NULL,
CONSTRAINT [PK_Edges] PRIMARY KEY CLUSTERED ([Edge_ID]),
[Graph_ID] [int] NULL FOREIGN KEY REFERENCES [Graphs](Graph_ID),
[InitialNode_ID] [int] NULL FOREIGN KEY REFERENCES [Nodes](Node_ID),
[TerminalNode_ID] [int] NULL FOREIGN KEY REFERENCES [Nodes](Node_ID),
)
GO 

---------------------------> begin file
USE Graph2;
GO
------------------------
-- empty out all data --
------------------------

-------------
--POPULATE--
-------------
INSERT INTO Info (Information)
  VALUES ('InfoA'), ('InfoB'), ('InfoC'), ('InfoD'), ('InfoE')
  ,('InfoF'), ('InfoG'), ('InfoH'), ('InfoI'), ('InfoJ'), ('InfoK')
  ,('InfoL'), ('InfoM'), ('InfoN'), ('InfoO'), ('InfoP'), ('InfoQ')
  ,('InfoR')

INSERT INTO nodes (ShortName, LocationX, LocationY)
  VALUES ('A', 0.1,	0.1)
  ,('B', 0.95, 0.95)
  ,('C', 0.95, 0.1)
  ,('D', 0.1, 0.95)
  ,('E', 0.55, 0.15)
  ,('F', 0.5, 0.9)
  ,('G', 0.15, 0.5)
  ,('H', 0.9, 0.55)
  ,('I', 0.35, 0.25)
  ,('J', 0.7, 0.8)
  ,('K', 0.75, 0.25)
  ,('L', 0.3, 0.8)
  ,('M', 0.3, 0.45)
  ,('N', 0.75, 0.65)
  ,('O', 0.7, 0.4)
  ,('P', 0.35, 0.7)
  ,('Q', 0.45, 0.6)
  ,('R', 0.6, 0.5)

INSERT INTO graphtypes (NAME, IsWeighted, IsDirected)
  VALUES ('Weighted_Undirected', 1, 0),
  ('Unweighted_Directed', 0, 1),
  ('Weighted_Directed', 1, 1),
  ('Unweighted_Undirected', 0, 0)

INSERT INTO graphs (NAME,
graphtype_id)
  VALUES ('Grp_A', 1),
  ('Grp_B', 2),
  ('Grp_C', 3),
  ('Grp_D', 4);

INSERT INTO edges (graph_id,
initialnode_id,
terminalnode_id,
weight)
VALUES (1, 1, 2, 2),	(1, 2, 7, 1),		(1, 10, 11, 2),		(1, 1, 7, 5),		(1, 9, 15, 5)
	,(1, 4, 9, 1),		(1, 10, 15, 1),		(1, 2, 3, 2),		(1, 6, 11, 1),		(1, 10, 16, 5)
	,(1, 6, 12, 5),		(1, 11, 12, 2),		(1, 2, 9, 1),		(1, 7, 8, 2),		(1, 11, 17, 5)
	,(1, 2, 8, 5),		(1, 3, 4, 2),		(1, 7, 13, 5),		(1, 12, 18, 5),		(1, 3, 9, 5)
	,(1, 8, 9, 2),		(1, 13, 14, 2),		(1, 4, 5, 2),		(1, 8, 13, 1),		(1, 14, 15, 2)
	,(1, 4, 10, 5),		(1, 8, 14, 5),		(1, 15, 16, 2),		(1, 4, 11, 1),		(1, 8, 15, 1)
	,(1, 16, 17, 2),	(1, 5, 6, 2),		(1, 9, 10, 2),		(1, 17, 18, 2),		(1, 5, 11, 5)

	,(2, 1, 3, 1),		(2, 3, 2, 1),		(2, 4, 1, 1),		(2, 1, 4, 1)

	,(3, 1, 12, 56),	(3, 4, 13, 68),		(3, 1, 7, 25),		(3, 4, 9, 56),		(3, 10, 11, 83)
	,(3, 2, 3, 39),		(3, 5, 13, 49),		(3, 4, 11, 58),		(3, 11, 13, 66),	(3, 2, 6, 38)
	,(3, 5, 11, 59),	(3, 2, 10, 34),		(3, 5, 8, 88),		(3, 2, 11, 87),		(3, 6, 9, 29)
	,(3, 1, 9, 43),		(3, 3, 9, 79),		(3, 6, 7, 26),		(3, 3, 8, 79),		(3, 6, 10, 30)
	,(3, 3, 11, 23),	(3, 7, 10, 96),		(3, 4, 12, 55),		(3, 8, 10, 92),		(3, 4, 7, 88)
	,(3, 8, 11, 8)

	,(4, 6, 1, 1),		(4, 1, 2, 1),		(4, 2, 4, 1),		(4, 4, 3, 1),		(4, 3, 5, 1)
	,(4, 1, 5, 1),		(4, 3, 1, 1)
